<!DOCTYPE html>
<html lang="in">
<head>
				<title>PERATURAN GRUP SILATURAHMI</title>
				<!-- code css -->
				<style>
								body{
												background-color: black;
												color: gold;
								}
								.header1{
												font-weight: bold;
												font-size: 23px;
												border-style: outset;
												padding: 27px;
								}
								
								.p1, .p2, .p3, .p4, .p5{
												font-size: 15px;
												padding: 14px;
								}
								
								table, th, td {
                 border-collapse: collapse;
                 border: 1px solid gold;
          }
          
          .admin{
          				font-weight: 30px;
          }
          
          .kre{
          				text-align: center;
          				padding: 35px;
          				font-style: italic;
          				font-size: 11px;
          }
          
          .cr{
          				font-size: 10px;				
          				text-align: center;
          				font-style: italic;
          }
				</style>
</head>
<body>
				<div class="header1">
								Peraturan grup SILATURAHMI dan beberapa FAQ
				</div>
				<!-- Nomor 1 -->
				<div class="p1">
								<p>
												1. <b>Dilarang toxic atau menyinggung perasaan orang lain.</b><br><br>Apakah kamu tau, toxic juga termasuk virus menyebar, sebagai contoh jika lingkungan kamu banyak yang toxic, entah itu pengucapan atau perbuatan. Jika kamu ada di lingkungan tersebut dan mengikuti lingkungan toxic maka membuat kamu ikutan toxic secara pengucapan maupun perbuatan. Dan karena itu, kamu akan dinilai jelek (pengucapan / perbutan) oleh orang lain.
								</p>
				</div>
				
				<!-- nomor 2 -->
				<div class="p2">
								<p>
												2. <b>Dilarang berbau 18+.</b> <br><br>
												Yang kalian ketahui, mungkin dari nama nya saja sudah terlihat dilarang karena unsur dibawah umur. Beberapa orang tidak menyukai / berjanji tidak ingin mengulangi lagi, karena sifat 18+ adalah sifat candu. Informasi lebih lengkap <a href="https://www.google.com/amp/s/amp.kompas.com/tren/read/2019/09/29/154627665/menurut-psikolog-ini-yang-akan-terjadi-jika-seseorang-kecanduan-nonton-film" target="_blank" style="color: gold;">DISINI!</a>. Dan juga, takutnya hp dari salah satu peserta grup, masih bersama orang tua / di cek oleh orang tua.
								</p>
				</div>
				
				<!-- nomor 3 -->
				<div class="p3">
								3. <b>Dilarang menyebar luaskan link tanpa izin admin.</b><br><br>
								Tujuannya agar diluar kelas 7 / sekolah lain masuk, dan takutnya, membawa jelek nama sekolah.
				</div>
				
				<!-- nomor 4 -->
				<div class="p4">
								4. <b>Tidak di izinkan admin sembarangan.</b><br><br>
								Jika admin sembarangan tanpa diketahui dengan jelas, takutnya dia adalah salah satu impostor. Dan angkatan kita di cap jelek oleh angkatan atas. Dan salah satu cara mencegah nya, liat peraturan nomor 1.
				</div>
				
				<!-- nomor 5 -->
				<div class="p5">
								<p>
											5.	<b>Dilarang pecah belah</b><br><br>
											Dari judul sudah diketahui bahwa dilarang pecah belah.<br> Contoh agar tidak pecah belah adalah:<br>- Toleransi<br>- Tidak membeda bedakan<br>- Saling menghargai
																			</p>
				</div>
				
				<!-- Admin silaturahmi -->
				<div class="admin">
								<table border="1" width="800px" height="50px">
      <thead>
         <tr>
            <th colspan="3"> Admin grup </th>
         </tr>
         <tr>
            <th> 7H </th>
            <th> 7A </th>
            <th> 7E </th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td> Arkananta.Ir </td>
            <td> Yolanda.A.J </td>
            <td> Nazwa.U.H </td>
         </tr>
         <tr>
            <td> Rajib.R </td>            
         </tr>         
      </tbody>
   </table>
				</div>
				
				<!-- Kredit -->
				<div class="kre">
								<p>
												Subscribe channel pembuat web <a href="https://youtube.com/channel/UCtqmkW9oyHe0TQlLYPpmgUg" target="_blank" style="color: gold;">DISINI!</a> Terima kasih <br>
												Follow juga Instagram nya <a href="https://instagram.com/_46ka_?utm_medium=copy_link" target="_blank" style="color: gold;">DISINI!</a> Terima kasih
								</p>
				</div>
				
				<!-- Data -->
				<div class="cr">
								<p>
												Hak cipta milik Arka 7H <br>
												©Arka 7H
								</p>
				</div>
</body>
</html>
